# projet-kotlin-film

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetkotlinmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetkotlinmovie/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/example/projetkotlinmovie/Fragments/: FavFragment.kt  MoviesFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies.xml  fragment_settings.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetkotlinmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
